<div class="comment indent<%= @indent %>" data-indent="<%= @indent %>">
  <div class="body">
    <div class="user">
      <div class="avatar">
        <img src="<%= @avatar %>" alt=""/>

      </div>
      <div class="name">
        <%= @name %>
      </div>
    </div>
    <div class="text">
      <form accept-charset="UTF-8" action="/comments" class="new_comment" data-remote="true" id="new_comment" method="post">
        <div style="display:none">
          <input name="utf8" type="hidden" value="✓">
          <input name="comment[entity_id]" type="hidden" value="<%= @entity_id %>">
          <input name="comment[parent_id]" type="hidden" value="<%= @parent_id %>">
          <input name="comment[category]" type="hidden" value="<%= @category %>">
        </div>
        <textarea class="form-control" id="comment_text" name="comment[text]" rows="7"/>
        <br/>
        <input class="btn btn-primary" name="commit" type="submit" value="<%= @ok_text %>">
        <button type="button" class="btn btn-default"><%= @cancel_text %></button>
      </form>
    </div>
  </div>
</div>