<div class="comment indent<%= @indent %>" data-indent="<%= @indent %>">
  <div class="body">
    <div class="user">
      <div class="avatar">
        <img src="<%= @avatar %>" alt=""/>

      </div>
      <div class="name">
        <%= @name %>
      </div>
    </div>
    <div class="text">
      <p>
        <textarea class="form-control" id="comment_input" rows="7"/>
        <br/>
        <button type="button" id="comment_submit" class="btn btn-primary">Ok</button>
      </p>
    </div>
  </div>
</div>